<%@ Master Language="VB" CodeFile="homemaster.master.vb" Inherits="homemaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
     <link href="styles/menu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style=" margin-top:20px;background-color:#f0f0f0; background-image: url('images/background.jpg');">
    <center><asp:Image ID="Image1" runat="server" ImageUrl="~/images/titleimage.png" 
        Height="96px" Width="1255px" />
    </center>
<div id="ai" >
    <form id="form1" runat="server">
    <center>         
 <ul id="menu">
    <li><a href="home.aspx">HOME</a></li>
    <li><a href="home.aspx">About</a></li>
    <li><a href="home.aspx">Contact</a></li>
    <li><a href="#">LOGINS</a>
    <ul>
    <li><a href="adminlogin.aspx">Admin Login</a></li>
     <li><a href="facultylogin.aspx">Faculty Login</a></li>
    </ul>
    </li>
</ul>
    </center>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
